---
apiVersion: networkservicemesh.io/v1
kind: NetworkService
metadata:
  name: nse-composition
spec:
  payload: ETHERNET
  matches:
    - source_selector:
        app: nat
      routes:
        - destination_selector:
            app: server
    - routes:
        - destination_selector:
            app: nat
